/* Reset some default styles */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

/* Apply a background color to the body */
body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
}

/* Style the header */
header {
  background-color: #a60d8d;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Style the navigation bar */
nav {
  margin-top: 10px;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Style the main content section */
main {
  padding: 20px;
}

section {
  background-color: #775cb7;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the footer */
footer {
  background-color: #bc4e4e;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

