<!DOCTYPE html>
<head>
  <title>Counting Stairs</title>
</head>
<body>
    <h1>Let's Help Erin!</h1>
    <p>How many ways are there for Stanley to get up the stairs?</p>
    <label for="inputN">Number of stairs: </label>
    <input type="number" id="inputN" min="1" step="1" value="1">
    <button>Calculate</button>
    <p id="result"></p>

    <script>
        let n=document.getElementbyID("inputN").value;
        let a=1;
        let b=1;
        let c=1;
        for(let i=0;i<n-2;i++){
          let temp=c;
          c=a+b;
          a=b;
          b=temp;
        }
        document.getElementbyID("result").innerHTML = `Result: ${c}`
    </script>
</body>
</html>