.students{
    background-color: #f1f1f1;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    border: 3px solid #ccc;
    box-shadow: 0 0 30px #ccc;
    text-align: center;
    font-size: 20px;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.students th{
    background-color: #222;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
}

a{
    text-decoration: none;
    color: #333;
}

a:hover{
    text-decoration: underline;
    color: #666;
}

.students table, td{
    border: 2px solid #ccc;
    border-collapse: collapse;
    padding: 5px;
}

.add-student{
    background-color: #4e79952b;
    padding: 20px;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: large;
    font-family: sans-serif;
}

.add-student input, textarea, select{
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #ccc;
    font-size: large;
}

.submit{
    background-color: green;
    color: white;
}