<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Demo</title>
    <style>
        /* CSS styling for demonstration purposes */
        .container {
            border: 2px solid #ccc;
            padding: 10px;
            margin: 20px;
        }

        .header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        .content {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Main Header</h1>
        </div>
        
        <div class="content">
            <p>This is a demonstration of the 
                <code>&lt;div&gt;</code> element in HTML.</p>
            <p>It is used for grouping and structuring content 
                on a web page.</p>
        </div>
    </div>

</body>
</html>
