<!DOCTYPE html>
<head>
    <title>CS108 Tut-3</title>
</head>
<body>
    <h3>Major Attractions of India</h3>
    <table>
        <tr> <!-- Table Row -->
            <th>City</th> <th>Food</th> <th>Place</th>
        </tr>
        <tr>
            <td>Cuttack</td> <td>Dahi Vada</td> <td>Barabati Fort</td>
        <tr>
            <td>Hyderabad</td> <td>Dum Biryani</td> <td>Charminar</td>
        </tr>
        <tr>
            <td>Amritsar</td> <td>Kulcha</td> <td>Golden Temple</td>
        </tr>        
    </table>
    <p><i><b>
        Based on the table above we conclude some points
    </b></i> </p>
    <hr>
    <ol> <!-- Ordered List -->
        <li>Amritsar is famous for <del>Biryani</del> <ins>Kulcha</ins></li>
        <li></li>
        <li>Cuttack is famous for
            <ul>
                <li>Barabati Fort</li>
                <li>Dahi Vada</li>
            </ul>
        </li>
        <li>India is <mark>beautiful</mark></li>
        <li>p<sub>0</sub> = 25<sup>2</sup> = 625</li>
    </ol>
</body> </html>