<!DOCTYPE html>
<html lang="en">
<head>
    <title>CS108 ID Card</title>
</head>
<body>
    <p>The following shows a video from our local directory</p>
    <br>
    <video src="video.mp4" height="200" controls></video>
    <br><br>
    <p>The following is fetched from youtube and is embedded 
        using iframe</p>
    <iframe height="200" width="360"
    src="https://www.youtube.com/embed/FWTNMzK9vG4?si=onTrI-zezTiX9Vrv" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
</body>
</html>