<!DOCTYPE html>
<html>
<head>
    <!-- Importing .css file here, DO NOT CHANGE THIS LINE -->
    <link rel="stylesheet" href = "style.css">

    <!-- TODO 1: Give title to webpage -->
    <title>CSE Trip Survey</title>
    <!-- End of TODO 1 -->
     <style>
        #formContainer{
            background-color: lightpink;
        }
     </style>
</head>
<body>
    <!-- TODO 2: Give <h1> heading to this page -->
    <h1 style="text-align: center;">CSE Trip Anonymous Feedback</h1>
    <!-- End of TODO 2 -->

    <div id="formContainer" class="container">
        <!-- TODO 3: Question 1 -->
        <div class="Box" id="Q1">
            <p>Q1: How would you rate the trip?</p>
            <input type="text" class="Rating">
        </div>
        <!-- End of TODO 3 -->
        
        <br><br>

        <!-- TODO 4: Question 2 -->
        <div class="Box" id="Q2">
            <p>Q2: How would you rate the fun you had?</p>
            <input type="text" class="Rating">
        </div>
        <!-- End of TODO 4 -->
    </div>

    <!-- TODO 5: Do Internal CSS here -->    

    <!-- End of TODO 5 -->

</body>
</html>
