<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.3.3.2 (Linux)"/>
	<style type="text/css">
		@page {margin: 1in }
		p {margin-bottom: 0.1in; line-height: 115% }
		a:link { so-language: zxx}
	</style>
</head>
<body lang="en-US" dir="ltr">
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=EASY</font></p>
<p style="margin-bottom: 0in">Which of the following is true of Bash?
Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p style="margin-bottom: 0in">Comments start with //</p>
	<li/>
<p style="margin-bottom: 0in">$[ ] is used for Command
	substitution</p>
	<li/>
<p>if x is set to &quot;hello&quot; then echo &#39;$x&#39; will print $x</p>
	<li/>
<p style="margin-bottom: 0in">To use floating points, one needs
	to use command bc</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=C,D</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=EASY</font></p>
<p style="margin-bottom: 0in">Which of the following is true of
Python? Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p style="margin-bottom: 0in">Multiline comments start and end
	with “” (i.e. 2 quotes)</p>
	<li/>
<p style="margin-bottom: 0in">In a 1D array a, len(a) will
	always equal a[-1]</p>
	<li/>
<p style="margin-bottom: 0in">Tuples allows duplicate members</p>
	<li/>
<p style="margin-bottom: 0in">Python uses indentation to denote
	blocks of code</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=C,D</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=EASY</font></p>
<p style="margin-bottom: 0in"><font color="#0d0d0d"><font face="Roboto, serif"><span style="background: #ffffff">Which
of the following is true of matplotlib? Select all that apply.</span></font></font></p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p style="margin-bottom: 0in"><font color="#0d0d0d"><font face="Roboto, serif"><span style="background: #ffffff">Matplotlib
	utilities lies under the “plotpython” submodule</span></font></font></p>
	<li/>
<p style="margin-bottom: 0in"><font color="#0d0d0d"><font face="Roboto, serif"><span style="background: #ffffff">To
	view plots via a GUI window, you need to call plot() function (i.e.
	plt.plot())</span></font></font></p>
	<li/>
<p style="margin-bottom: 0in"><font color="#0d0d0d"><font face="Roboto, serif"><span style="background: #ffffff">The
	subplot() function in matplotlib needs 4 arguments</span></font></font></p>
	<li/>
<p style="margin-bottom: 0in"><font color="#0d0d0d"><font face="Roboto, serif"><span style="background: #ffffff">To
	save a plot to a file, you can use savefig() function (i.e.
	plt.savefig())</span></font></font></p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=D</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=MEDIUM</font></p>
<p style="margin-bottom: 0in">Which  of the following is true of
NumPy? Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p style="margin-bottom: 0in">ndarray can store heterogeneous
	data</p>
	<li/>
<p style="margin-bottom: 0in">If arr is an ndarray object,
	type(arr) tells us its data type (i.e. array elements are integer or
	complex etc)</p>
	<li/>
<p style="margin-bottom: 0in">If x is a copy of an ndarray,
	x.base will print “None” 
	</p>
	<li/>
<p style="margin-bottom: 0in">If arr = np.linspace(10,25,5),
	then the middle element of the arrary is 15</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=C</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=MEDIUM</font></p>
<p style="margin-bottom: 0in">Which  of the following is true of
Python? Select all that apply. 
</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p style="margin-bottom: 0in">If arr = np.array([1, 2, 3, 4,
	5]), arr[-3:-1] will hold [3 4 5]</p>
	<li/>
<p style="margin-bottom: 0in">If arr = np.array([1, 2, 3, 4,
	5]), print(arr.ndim) will print (5,)</p>
	<li/>
<p style="margin-bottom: 0in">Nested dictionaries are allowed in
	Python</p>
	<li/>
<p style="margin-bottom: 0in">In classes, __str__() function
	controls what should be returned when the class object is
	represented as a string</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=C,D</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=EASY</font></p>
<p style="margin-bottom: 0in">Suppose you want to add “(aam)”
after “mango” in a file called fruits.txt i.e. every “mango”
word should now become “mango(aam)”. Select all the commands that
can achieve this.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p style="margin-bottom: 0in">sed ‘/mango/c mango(aam)’
	fruits.txt</p>
	<li/>
<p style="margin-bottom: 0in">sed ‘i/mango/(aam)’ fruits.txt</p>
	<li/>
<p style="margin-bottom: 0in">sed ‘s/mango/mango(aam)’
	fruits.txt</p>
	<li/>
<p style="margin-bottom: 0in">sed ‘s/mango/mango(aam)/g’
	fruits.txt</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=D</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=EASY</font></p>
<p>Suppose you want to replace all the &quot;,&quot; to &quot; &quot; in a file called students.csv. Assume there are total of 5 fields separated by &quot;,&quot;. Which of the following can achieve this? Assume field values don&rsquo;t have a , within.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p>sed &#39;s/,/ /g&#39; students.csv</p>
	<li/>
<p>awk &#39;BEGIN {FS=&quot;,&quot;;OFS=&quot; &quot;} {print $1, $2, $3, $4, $5}&#39; students.csv</p>
	<li/>
<p>awk &#39;BEGIN {FS=&quot;,&quot;} {print $1, $2, $3, $4, $5}&#39; students.csv</p>
	<li/>
<p>awk &#39;BEGIN {FS=&quot;,&quot;; OFS=&quot; &quot;} {print $0}&#39; students.csv</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=A,B,C</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=EASY</font></p>
<p style="margin-bottom: 0in">Which of the following is true of
latex? Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p style="margin-bottom: 0in">Proper latex compilation to
	generate correct pdf will involve running pdflatex at the terminal 4
	times.</p>
	<li/>
<p style="margin-bottom: 0in">To do inline math, you need to
	enclose math expression within $</p>
	<li/>
<p style="margin-bottom: 0in">If you label a figure, you can
	refer to it via \cite</p>
	<li/>
<p style="margin-bottom: 0in">Specifying which class file to use
	is mandatory in a latex document</p>
	<li/>
<p style="margin-bottom: 0in">\bibitem{...} is used to include a
	bibliography in a latex document</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=B,D,E</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=numeric, MARKS=1.00, CATEGORY=EASY</font></p>
<p style="margin-bottom: 0in">Suppose you select an array of cells
A1:Z10 in a spreadsheet. How many cells will be selected in total?</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=[260.0, 260.0]</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSDESC=</font></p>
<p style="margin-bottom: 0in">Total 26*10=260 lines will be printed.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=EASY</font></p>
<p style="margin-bottom: 0in">Which of the following are true of
spreadsheets? Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p>If you want to prevent a cell reference from adjusting, you need to use $</p>
	<li/>
<p style="margin-bottom: 0in">If you want to glue contents of
	two or more cells, you can use pipe i.e. | (e.g. =A1|B1)</p>
	<li/>
<p style="margin-bottom: 0in">=if(and(A1&lt;3,B1&gt;10),1,0) is
	a valid statement</p>
	<li/>
<p style="margin-bottom: 0in">In vlookup, the first argument is
	an array</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=A,C</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 </body>
</html>