<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.3.3.2 (Linux)"/>
	<style type="text/css">
		@page {margin: 1in }
		p {margin-bottom: 0.1in; line-height: 115% }
		a:link { so-language: zxx}
	</style>
</head>
<body lang="en-US" dir="ltr">
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=git</font></p>
<p>Which of the following is true of git? Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p>In a project involving multiple collaborators, each collaborator can only pull changes from a centrally maintained repository and not from each other</p>
	<li/>
<p>The versioning in git is handled at the directory level</p>
	<li/>
<p>git add is used to add files to the local repository directly</p>
	<li/>
<p>git commit -a will commit the snapshot present in the staging area</p>
	<li/>
<p>After merging a branch to master, one cannot checkout the branch anymore</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=B</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=make</font></p>
<p>Which of the following is true of make? Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p>In make, one can reference variables using either $[]</p>
	<li/>
<p>When using implicit rules in make, you have to specify in detail all the compilation steps</p>
	<li/>
<p>Adding a - before a command will suppress the error associated with that command</p>
	<li/>
<p>Some targets in make need not have any dependencies</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=C,D</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=MEDIUM</font></p>
<p>Which symbols are correctly mapped (the dash &lsquo;-&rsquo; is the separator)? Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p style="margin-bottom: 0in; line-height: 100%">&lt; - input
	redirect</p>
	<li/>
<p style="margin-bottom: 0in; line-height: 100%">|| - pipe</p>
	<li/>
<p style="margin-bottom: 0in; line-height: 100%">&gt;&gt; -
	output overwrite</p>
	<li/>
<p>` `- command substitution</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=A,D</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=singlecorrect, MARKS=1.00, CATEGORY=EASY</font></p>
<p style="margin-bottom: 0in; line-height: 100%">Which of the
following expressions is a correct wildcard pattern if we want an
expression in which the last character is not numeric?</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p style="margin-bottom: 0in; line-height: 100%">*[!numeric]</p>
	<li/>
<p style="margin-bottom: 0in; line-height: 100%">*[0-9]</p>
	<li/>
<p style="margin-bottom: 0in; line-height: 100%">^[!0-9]</p>
	<li/>
<p style="margin-bottom: 0in; line-height: 100%">*[!0-9]</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=D</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=singlecorrect, MARKS=1.00, CATEGORY=EASY</font></p>
<p>Which of the following command is used to display only directories that exist in the current directory?</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p>ls &ndash;l | grep &quot;^d&quot;</p>
	<li/>
<p>ls | grep &quot;^d&quot;</p>
	<li/>
<p>ls | grep &quot;*d&quot;</p>
	<li/>
<p>ls &ndash;l | grep &quot;#d&quot;</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=A</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=gdb</font></p>
<p>Which of the following is true of gdb/debugging? Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p>Assertions are controlled by compile-time symbol DEBUG</p>
	<li/>
<p>If an executable is named say broken, &quot;gdb broken&quot; will run the program</p>
	<li/>
<p>If we wish to move from one breakpoint to the next, we have to use &quot;next&quot;</p>
	<li/>
<p>Command &quot;step&quot; will step into function calls</p>
	<li/>
<p>Command &quot;display&quot; is for continuous monitoring of a variable as you step through the program</p>

<p></p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=D,E</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=singlecorrect, MARKS=1.00, CATEGORY=git</font></p>
<p>Suppose a user has so far used commands in git from the set {init, add, commit} and no other commands. Now he types &quot;git branch&quot;, which of the following is true?</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p>The command will indicate there are no branches</p>
	<li/>
<p>The command will indicate there is one branch</p>
	<li/>
<p>The command will indicate there are two branches</p>
	<li/>
<p>The command will result in an error</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=B</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=javascript</font></p>
<p>Which among the following is true of Javascript? Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p>Scripts can be placed only in &lt;body&gt; and not in &lt;head&gt; section</p>
	<li/>
<p>Same variable can be used to hold different data types</p>
	<li/>
<p>keyword &quot;new&quot; is used for object instantiation</p>
	<li/>
<p>&ldquo;catch&rdquo; statement allows you to create custom errors</p>
	<li/>
<p>&quot;innerHTML&quot; is a property of an object in document.getElementById(&quot;demo&quot;).innerHTML</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=B,C,E</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSDESC=</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=html</font></p>
<p>Which of the following is true of HTML? Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p>We enclose HTML tags within {}</p>
	<li/>
<p>src&nbsp; tag is used to render an image on a webpage</p>
	<li/>
<p>HTML tags are case-sensitive in nature</p>
	<li/>
<p>iframe is used to display a webpage within a webpage</p>
	<li/>
<p>select tag defines a dropdown in forms</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=D,E</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 <p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">QUESTION=setcorrect, MARKS=1.00, CATEGORY=css</font></p>
<p>Which of the following is true of CSS/HTML? Select all that apply.</p>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">OPTIONS=</font></p>
<ol type = "A">
	<li/>
<p>. (dot) is used to select an element with a specific ID in CSS</p>
	<li/>
<p>The value of the id attribute is case sensitive</p>
	<li/>
<p>class is an &quot;attribute&quot; as opposed to element</p>
	<li/>
<p>CSS Internal&nbsp; style works&nbsp; by using a &lt;link&gt; element in the &lt;head&gt; section</p></ol>
<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">ANSWER=B,C</font></p>

<p style="margin-bottom: 0in"><font size="2" style="font-size: 10pt">=========================================================================================</font></p>
 </body>
</html>