%--------------------------------------------------------------------------------------------------------------------------------
% DON'T ADD OR REMOVE ANY PACKAGES
\documentclass{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url} % Required for the Bibliography Reference Url
\usepackage{hyperref}
%--------------------------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------------------------
% TODO: Set title, author and date

%--------------------------------------------------------------------------------------------------------------------------------

\begin{document}

% TODO: Apply the title

%--------------------------------------------------------------------------------------------------------------------------------
% TODO: Create a section "Introduction"

% Write the line here, it should look like:-
% ""Look at this simple quadratic recurrence equation:""

% TODO: Write the equation using \begin{equation}. See the equation in expected_main.pdf file.
% Make a label for it as well.

% Write the line here, it should look like:-
% ""Where""

% TODO: Create those 2 bullet points. See expected_main.pdf to see how they look like.

% Write the line here, it should look like:-
% ""We will see now how this seemingly simple equation can produce amazingly beautiful patterns in the complex plane.""

%--------------------------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------------------------
% TODO: Create a section "Julia Set"

% TODO: Create a subsection "Definition"

% TODO: Write the line here, it should look like this in the pdf:-
% ""For a complex number c, the filled_in Julia set of c is the set of all z for which Equation %%%%%1%%%%% does not diverge to %%%%%2%%%%%. For almost all c, these sets are fractals.""
% Replace %%%%%1%%%%% with a reference to the equation in section 1.
% Replace %%%%%2%%%%% with math symbol of infinity.

% TODO: Create a subsection "Definition"

% TODO: Insert the image julia.png using \begin{figure}[H]. Set width as half of \textwidth. Put the needed caption.

%--------------------------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------------------------
% TODO: Create a section "Mandelbrot Set"

% TODO: Create a subsection "Definition"

% TODO: Write the line here, it should look like:-
% ""The Mandelbrot set is the set of all $c$ for which Equation %%%%%1%%%%%, starting from z = 0, does not diverge to %%%%%2%%%%%.""
% %%%%%1%%%%%  and  %%%%%2%%%%% are same as for Julia Set section.

% TODO: Create a subsection "Definition"

% TODO: Insert the image mandelbrot.png using \begin{figure}[H]. Set width as half of \textwidth. Put the needed caption.

%--------------------------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------------------------
% TODO: Create a section "Fractal Art Gallery"

% TODO: Create the table.

% TODO: Write the line here, it should look like:-
% ""These artists explore the fascinating world of fractal art by manipulating complex numbers to create stunning visual representations of mathematical concepts. For more info, see %%%%%3%%%%%.""
% Replace %%%%%3%%%%% with a citation to the reference as mentioned in Problem Statement.

%--------------------------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------------------------
% Insert commands to deal with bibtex

%--------------------------------------------------------------------------------------------------------------------------------

\end{document}
