\documentclass{article}
% This line sets the title of the document
\title{CS108\_LaTeX}

% This line sets the author(s) of the document
\author{Saksham Rathi}

% This line sets the date of the document
\date{March 2024}
\begin{document}
\maketitle
\section{Lists in \LaTeX}

\subsection{Itemize}

\begin{itemize}
    \item First item
    \item Second item
    \item Third item
\end{itemize}

\subsection{Enumerate}

\begin{enumerate}
    \item First item
    \item Second item
    \item Third item
\end{enumerate}

\subsection{Description}

\begin{description}
    \item[First] This is the description of the first item.
    \item[Second] This is the description of the second item.
    \item[Third] This is the description of the third item.
\end{description}

\end{document}
