<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
</head>
<body>
    <h1>Welcome to CS 108</h1>
    <h2>Software Systems Lab</h2>
    <p> This course involves learning a variery of Computer Science topics. You will enjoy the course...</p>
    <h2>Topics</h2>
    <ul>
        <li>Bash</li>
        <li>Sed-Awk</li>
        <li>Python</li>
        <li>HTML</li>
        <li>Sorry, I don't remember all. Enjoying the Lab??</li>
        <li>Obviously No!</li>
    </ul>
    <p>Let's make a table</p>

    <table border="1px">
        <tr>
            <th>Content</th>
            <th>Weightage</th>
        </tr>
        <tr>
            <td>Attendance</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Quizzes</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Lab Exams</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Project</td>
            <td>15</td>
        </tr>
    </table>
    <p>See the contact section below, when you click on the mail address, you will be redirected to "Compose Mail" section.</p>
    <h2> Contact Me</h2>
    <p> Feel free to reach out to me:
        <br>
        <br>
        <I> Email: </I>
        <a href="mailto:sakshamrathi21@gmail.com">sakshamrathi21@gmail.com</a>
        <br>
        <i>Phone: +91 6375663539</i>
    </p>
    <footer>Saksham Rathi</footer>
</body>
</html>
