Before the law sits a gatekeeper. To this gatekeeper comes a man from the country who asks to gain entry into the law. But the gatekeeper says that 
he cannot grant him entry at the moment. The man thinks about it and then asks if he will be allowed to come in later on. "It is possible," says 
the gatekeeper, "but not now." At the moment the gate to the law stands open, as always, and the gatekeeper walks to the side, so the man bends 
over in order to see through the gate into the inside. When the gatekeeper notices that, he laughs and says: 

"If it tempts you so much, try it in spite of my prohibition. But take note: I am powerful. And I am only the most lowly gatekeeper. 
But from room to room stand gatekeepers, each more powerful than the other. I can't endure even one glimpse of the third."

The man from the country has not expected such difficulties: the law should always be accessible for everyone, he thinks, but as he now looks more 
closely at the gatekeeper in his fur coat, at his large pointed nose and his long, thin, black Tartar's beard, he decides that it would be better 
to wait until he gets permission to go inside. The gatekeeper gives him a stool and allows him to sit down at the side in front of the gate. 

There he sits for days and years. He makes many attempts to be let in, and he wears the gatekeeper out with his requests. The gatekeeper often 
interrogates him briefly, questioning him about his homeland and many other things, but they are indifferent questions, the kind great men put, 
and at the end he always tells him once more that he cannot let him inside yet. The man, who has equipped himself with many things for his journey, 
spends everything, no matter how valuable, to win over the gatekeeper. The latter takes it all but, as he does so, says, 

"I am taking this only so that you do not think you have failed to do anything." 

During the many years the man observes the gatekeeper almost continuously. He forgets the other gatekeepers, and this one seems to him the only 
obstacle for entry into the law. He curses the unlucky circumstance, in the first years thoughtlessly and out loud, later, as he grows old, 
he still mumbles to himself. He becomes childish and, since in the long years studying the gatekeeper he has come to know the fleas in his 
fur collar, he even asks the fleas to help him persuade the gatekeeper. Finally his eyesight grows weak, and he does not know whether things are 
really darker around him or whether his eyes are merely deceiving him. But he recognizes now in the darkness an illumination which breaks 
inextinguishably out of the gateway to the law. Now he no longer has much time to live. Before his death he gathers in his head all his experiences 
of the entire time up into one question which he has not yet put to the gatekeeper. He waves to him, since he can no longer lift up his stiffening 
body.

The gatekeeper has to bend way down to him, for the great difference has changed things to the disadvantage of the man.

"What do you still want to know, then?" asks the gatekeeper. 
"You are insatiable." "Everyone strives after the law," says the man, "so how is that in these many years no one except me has requested entry?"

The gatekeeper sees that the man is already dying and, in order to reach his diminishing sense of hearing, he shouts at him, 
"Here no one else can gain entry, since this entrance was assigned only to you. I'm going now to close it."


