<!-- Education -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css" />
    

</head>
<body>

<div class="topnav">
    <a href="index.html" target="_blank">Home</a>
    <a href="projects.html" target="_blank">Projects</a>
    <a href="education.html" target="_blank">Education</a>
    <a href="hobbies.html" target="_blank">Hobbies</a>
    <a href="contact.html" target="_blank">Contact</a>
</div>
<br><br><br>

    <p id="eduintro">Here is a list of the educational institutions I have attended so far.</p>

    <table id="education">
        <thead>
            <td>EXAM</td>
            <td>INSTITUTE</td>
            <td>CITY</td>
            <td>YEAR</td>
        </thead>
        <tbody>
            <td>CBSE- Secondary (10th Boards)</td>
            <td>Chandrakanthi Public School</td>
            <td>Coimbatore, Tamil Nadu</td>
            <td>2010-2020</td>
        </tbody>
        <tbody>
            <td>CBSE- Senior Secondary (12th Boards)</td>
            <td>Suguna PIP School</td>
            <td>Coimbatore, Tamil Nadu</td>
            <td>2020-2022</td>
        </tbody>
        <tbody>
            <td>JEE Main/Advanced</td>
            <td>FIITJEE Coimbatore</td>
            <td>Coimbatore, Tamil Nadu</td>
            <td>2020-2022</td>
        </tbody>
        <tbody>
            <td>Undergraduate (BTech)</td>
            <td>IIT Bombay</td>
            <td>Mumbai, Maharashtra</td>
            <td>2022-2026</td>
        </tbody>
    </table>
</body>
</html>