/* CSS */

body{
    background-color: lavender;
}

.topnav{
    display: flex;
    justify-content: right;
    background-color: darkslateblue;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 30px;
}



a:link, a:visited{
    color: rgb(186, 184, 184);
    padding:10px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

a:hover{
    color:white;
    padding:10px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}



tr, td, th, table{
   padding: 10px;
   border: 1px solid blue;
   border-collapse: collapse;
}

#education{
    margin-top: 50px;
    margin-left: 320px;
}

tr:nth-child(odd) {
    background-color: #eadbeb;
}

th{
    background-color: #eba9f0;
    font-family: Arial, Helvetica, sans-serif;
}

tr{
    font-family: Arial, Helvetica, sans-serif;
}

td{
    padding:15px;
}

#eduintro{
    font-size: 17pt;
    font-family: fantasy;
    color: blue;
}