<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Javascript Lab Q2</title>
</head>
<body>
    <h1>User Registration Form</h1>
    
    <!-- TODO : Create the form, labels and appropriate textboxes. -->
    <!-- Your code here -->
    <form>
        <div>
        <label for="fullName">Full Name:</label>
        <input type="text" id ="fullName"  name="fullName">
        </div>
        <div>
        <label for="email">Email Address:</label>
        <input type="email" id ="email"  name="email">
        </div>
        <div>
        <label for="password">Password:</label>
        <input type="password" id ="password"  name="password">
        </div>
        <div>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id ="confirmPassword"  name="confirmPassword">
        </div>
        <button type="button" id="submit" onclick=validateForm()>Submit</button>
    </form>
    <!-- End of TODO. -->

    <div id="feedback"></div>

    <!-- TODO : Call/Import script.js file here -->
    <!-- Your code here -->
     <script src="script.js"></script>
    <!-- End of TODO. -->

</body>
</html>