<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
    <header> Styled Website</header>
    <nav id="navigate">
        <span>Home</span>
        <span>About</span>
        <span>Contact</span>
    </nav   >
    <div id="Body">
        <div id="Content">
            <h2> Welcome to My website!</h2>
            Is it even a website?
            <h2>About Us</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus odit optio architecto id fugit?
            <h2>Contact Me</h2>
            Email: sakshamrathi21@gmail.com
            <br>
            Phone Number: +91-6375663539
            <br>
            <form>
                <label for="name">Name: </label>
                <input type="name" id="name">
                <label for="email">Email: </label>
                <input type="name" id="email">
                <label for="message">Message:</label>
                <textarea id="message"></textarea>
                <button type="submit">Submit</button>

            </form>    
        </div>
    </div>
    <footer id="bad_jokes"> No rights are reserveed ~ Saksham Rathi</footer>
</body>
</html>