*{
    margin: 0;
    padding: 0;
}

html,body,#Content{
    height: 100%;
}

header{
    background-color: rgb(18, 16, 16);
    color: white;
    text-align: center;
    font-weight: 1000;
    font-size: 25px;
    padding-bottom: 10px;
}

span{
    padding-right: 7px;
}

#navigate{
    background-color: rgba(18, 16, 16, 0.723);
    color: antiquewhite;
}

#Body{
    display: grid;
    place-items: center;
}
#Content{
    text-align: left;
    padding-top: 5px;
}
h2{
    padding-top: 25px;
}
#bad_jokes{
    text-align: center;
    background-color: rgb(18, 16, 16);
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}
