<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container"  id ="Home">
        <nav class="navContainer">
            <ul id="navList">
                <li>
                    <p id="navlogo">Welcome to my Portfolio</p>
                </li>
                <li>
                    <div id="navLinks">
                        <a href="#Home" class="navLink">Home</a>
                        <a href="#Education" class="navLink">Education</a>
                        <a href="#Achievements" class="navLink">Achievements</a>
                        <a href="#Hobbies" class="navLink">Hobbies</a>
                        <a href="#Contact" class="navLink">Contact</a> 
                    </div>
                </li>
            </ul>
        </nav>
        <div class="contentBox">
            <section class="main">
                <div class="item">
                    <div class="leftBox">
                        <p class="leftBoxContent1">Hello, I'm</p>
                        <h1 class="leftBoxContent2">Ansh Agrawal</h1>
                        <p class="leftBoxContent3">Fresher at </p>
                        <p class="leftBoxContent4">IIT Bombay (CSE) '28</p>
                    </div>
                    <div class="rightBox">
                        <img src="profile.png" alt="Profile Picture" class="profilePic">
                    </div>
                </div>
            </section>
            <section  id="Education">
                <fieldset class="table-wrapper">
                    <legend>Education</legend>
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Institution Name</th>
                                <th>Grades</th>
                                <th>From</th>
                                <th>To</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="serial">1</td>
                                <td class="special">Dev Public School, Faridabad</td>
                                <td class="highlight">Foundation - Nur</td>
                                <td class="highlight">2009</td>
                                <td class="highlight">2011</td>
                            </tr>
                            <tr>
                                <td class="serial">2</td>
                                <td class="special">Surajkund International School, Faridabad</td>
                                <td class="highlight">KG - 10th</td>
                                <td class="highlight">2011</td>
                                <td class="highlight">2022</td>
                            </tr>
                            <tr>
                                <td class="serial">3</td>
                                <td class="special">Modern Vidya Niketan Sec-17, Faridabad</td>
                                <td class="highlight">11th - 12th</td>
                                <td class="highlight">2022</td>
                                <td class="highlight">2024</td>
                            </tr>
                            <tr>
                                <td class="serial">4</td>
                                <td class="special">Indian Institute of Technology, Bombay</td>
                                <td class="highlight">B.Tech. in CSE</td>
                                <td class="highlight">2024</td>
                                <td class="highlight">Present</td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>
            </section>
            <section  id="Achievements">
                <fieldset class="table-wrapper">
                    <legend>Achievements</legend>
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Year</th>
                                <th>Postion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="serial">1</td>
                                <td class="special">Jee Advanced</td>
                                <td class="highlight">2024</td>
                                <td class="highlight">AIR - 129 (10*)</td>
                            </tr>
                            <tr>
                                <td class="serial">2</td>
                                <td class="special">JEE Mains</td>
                                <td class="highlight">2024</td>
                                <td class="highlight">Air-900 with 285/300</td>
                            </tr>
                            <tr>
                                <td class="serial">3</td>
                                <td class="special">Class XII</td>
                                <td class="highlight">2024</td>
                                <td class="highlight">District Topper with 99%</td>
                            </tr>
                            <tr>
                                <td class="serial">4</td>
                                <td class="special">NSEC</td>
                                <td class="highlight">2024</td>
                                <td class="highlight">Qualified and in National Top - 1%</td>
                            </tr>
                            <tr>
                                <td class="serial">5</td>
                                <td class="special">NSEP</td>
                                <td class="highlight">2024</td>
                                <td class="highlight">National Top - 1%</td>
                            </tr>
                            <tr>
                                <td class="serial">6</td>
                                <td class="special">NSEA</td>
                                <td class="highlight">2024</td>
                                <td class="highlight">National Top - 1%</td>
                            </tr>
                            <tr>
                                <td class="serial">7</td>
                                <td class="special">IOQM</td>
                                <td class="highlight">2024</td>
                                <td class="highlight">Qualified</td>
                            </tr>
                            <tr>
                                <td class="serial">8</td>
                                <td class="special">Aryabhatta Mathematics Competetion</td>
                                <td class="highlight">2023</td>
                                <td class="highlight">Rank - 3</td>
                            </tr>
                            <tr>
                                <td class="serial">9</td>
                                <td class="special">Class X</td>
                                <td class="highlight">2022</td>
                                <td class="highlight">School Rank -1 with 98%</td>
                            </tr>
                            <tr>
                                <td class="serial">10</td>
                                <td class="special">NSEJS</td>
                                <td class="highlight">2022</td>
                                <td class="highlight">State Top - 1%</td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>
            </section>
            <section id="Hobbies">
                <fieldset class="table-wrapper">
                    <legend>Hobbies</legend>
                    <table>
                        <tbody>
                        <tr><th>Playing Chess</th></tr>
                        <tr><th>Solving CTF Challenges</th></tr>
                        <tr><th>Watching Sports</th></tr>
                        <tr><th>Playing Video Games</th></tr>
                        <tr><th>Participating in Competetive Programming</th></tr>
                        </tbody>
                    </table>
                </fieldset>
            </section>
        </div>
        <div class="footer" id="Contact">
            <div class ="copyright">Copyright &copy; Ansh Agrawal 2025</div>
            <div class="footerImages">
                <div class="footerImage">
                    <a href="https://www.instagram.com/ansh_agrawal26" target="_blank" rel="noopener noreferrer">
                    <svg stroke="#ff0000" style="margin: 10%;" fill="#00eeff"; stroke-width="1" viewBox="0 0 448 512" class="hover:scale-125 button hover:shadow-xl cursor-pointer transition-all duration-300" height="80%" width="80%" xmlns="http://www.w3.org/2000/svg" style="cursor: none;"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                    <div class="overlay">
                    </div>
                    </a>
                </div>
                <div class="footerImage">
                    <a href="https://www.linkedin.com/in/ansh-agrawal-938aa431b" target="_blank" rel="noopener noreferrer">
                        <svg stroke="#ff0000" style="margin: 10%;" fill="#00eeff"; stroke-width="1" viewBox="0 0 448 512" class="hover:scale-125 button hover:shadow-xl cursor-pointer transition-all duration-300" height="80%" width="80%" xmlns="http://www.w3.org/2000/svg" style="cursor: none;"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                    <div class="overlay">
                    </div>
                    </a>
                </div>
                <div class="footerImage">
                    <a href="https://github.com/Ansh-Agrawal-cyber" target="_blank" rel="noopener noreferrer">
                        <svg stroke="#ff0000" style="margin: 10%;" fill="#00eeff"; stroke-width="1" viewBox="0 0 448 512" class="hover:scale-125 button hover:shadow-xl cursor-pointer transition-all duration-300" height="80%" width="80%" xmlns="http://www.w3.org/2000/svg" style="cursor: none;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                    <div class="overlay">
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
