*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* width */
::-webkit-scrollbar {
  width: 0.4vw;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1f242d;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0ef;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0bf;
}


body{   
    background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
    /* background-color: black; */
    background-attachment: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
}

.container{
    scroll-behavior: smooth;
    /* flex-direction: column-reverse; */
    /* overflow: scroll; */
    width: 100vw;
    display:flex;
    overflow-x: hidden;
    flex-direction: column;
    /* border: pink solid */
}

@media (max-width: 900px) {
    #navList{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1100px) {
    .item{
        flex-direction: column-reverse;
        justify-content: start;
        align-items: center;
    }
}
.navContainer{
    position: fixed; 
    width:99.6vw;
    background-color: #1f242d;
    /* border: solid #00EEFF; */
    display: flex;
    align-items: center;
    /* margin-top: 30px; */
    z-index:1; 
    padding: 1.5% 0% 1.5% 0%;
}
#navList{
    width: 100%;
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
}

.navLink{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.navLink:hover{
    color: #00EEFF;
}
.navLink{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.navLink:hover{
    color: #00EEFF;
}

#navlogo{
    font-size: 22px;
    font-family: 'Waiting for the Sunrise', cursive; 
    font-weight: bold;
    overflow: hidden;
    animation: typewriter 4s steps(44) 1s 1 normal both,blinkTextCursor 500ms steps(44) 11 normal forwards;
    white-space: nowrap;
    border-right: 2px solid rgba(255,255,255,.75);
}

@keyframes typewriter{
    from{width: 0; height:auto}
    to{width: 12.15em; height:auto}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

#navLinks{
    display: flex;
    gap: 20px; 
    margin-right: 15px;
}

.contentBox{     
    /* border: solid green 4px; */
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    overflow-y: hidden;
    color: aliceblue;
    overflow-x: hidden;
}

.profilePic{
    height: 400px;
    width: 400px;
    border-radius: 200px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    transition: all 0.6s linear  0s;
    box-shadow: 2px 2px 5px 2px #ffffff;
}
.profilePic:hover{
    transform: scale(1.08);
}

.chess{
    height:200px;
    width: 200px;
    transition: all 1s ease-in 0s;
}
/* .chess:hover{
    transform: rotate(90deg);
    transform: rotate(180deg);
} */
.item{
    display: flex;
    justify-content: space-around;
    width: 80%;
    align-self: center;
}

section{
    width: 100%;
    display: flex;
    justify-content: center;
}

.leftBox{
    display: flex;
    flex-direction: column;
    height:auto;
    width: 400px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 10px;
    justify-content: space-around;
}

.leftBoxContent1,.leftBoxContent3{
    font-size:50px;
    font-family: Poppins;
    font-weight: bold;
}

.leftBoxContent2{
    /* margin-top: 10px; */
    font-size:62px;
    font-family: Poppins;
    font-weight: bolder;
    color: #00EEFF;
}

.leftBoxContent4{
    /* margin-top: 10px; */
    font-size:55px;
    font-family: Poppins;
    font-weight: bold;
    color: #00EEFF;
}

.table-title {
    font-size: 2.2rem;
    color: #4682B4;
    font-weight: bold;
    margin-bottom: 25px;
}

/* Table Wrapper for Styling */
.table-wrapper {
    margin-top: 30px;
    width: 70%;
    overflow-x: auto;
    border-radius: 15px;
    box-shadow: 0 4px 10px #00EEFF;
    padding: 10px;
    margin-bottom: 20px;
    transition: all 0.6s linear  0s;
}

/* Table Styling */
.table-wrapper:hover{
    transform:scale(1.1)
}

legend{
    font-size: 1.5rem;
    color: #00EEFF;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

/* Table Header */
thead tr {
    background: linear-gradient(to right, #FFB6C1, #FF69B4);
    color: white;
    font-weight: bold;
}

/* Table Header and Cell Styling */
th, td {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    color: rgb(128, 98, 226);
    font-size:18px;
}

/* Table Rows */
tbody tr {
    transition: background 0.3s ease-in-out;
}

/* Alternating Row Colors */
tbody tr:nth-child(odd) {
    background-color: #fdf8ec;
    color: #4B0082 !important;
}

tbody tr:nth-child(even) {
    background-color: #fff5f5;
}
tbody tr:nth-child(even) td{
    color: #8B0000;
}
/* Row Hover Effect */
tbody tr:nth-child(odd) td{
    color: #e93fe6;
}

tbody tr:hover {
    background: rgba(255, 160, 122, 0.2);
}

.special{
    /* color: #e93fe6; */
    font-size: 20px;
    font-weight: 800;
}

/* Serial Numbers (Red) */
.serial {
    /* color: #ff4d4d; */
    font-weight: bold;
}

/* Highlighted Columns (Red) */
.highlight {
    /* color: #D2691E; */
    font-weight: 600;
}

section{
    scroll-margin-top: 60px;
}

.footer{
    width:100vw;
    background-color: #1f242d;
    display: flex;
    align-items: center;
    overflow: scroll;
    margin-top: 30px;
    z-index: 1; 
    padding: 0.5% 0% 0% 1%;
    justify-content: space-between;
}

.copyright{
    color: white;
    font-size: 20px;
    z-index: -1;
    margin-bottom: 0px;
}

.footerImages{
    margin-right: 15px;
    display: flex;
}

.footerImage{
    height:50px;
    width: 50px;;
    background-color:#1f242d;
    border-radius:50%;
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Full width to allow scaling */
    height: 100%;
    border-radius: 50%;
    background-color: #00EEFF;
    transform-origin: left; /* Expand from the left */
    transform: scaleX(0); /* Initially hidden */
}

.footerImage:hover .overlay {
    animation: expand-shrink 1s ease-in-out forwards;
}

@keyframes expand-shrink {
    0% { transform: scaleX(0); transform-origin: left; }  /* Start expanding from left */
    50% { transform: scaleX(1); transform-origin: left; } /* Fully expanded */
    51% { transform: scaleX(1); transform-origin: right;} /* Switch shrink direction */
    100% { transform: scaleX(0); transform-origin: right; background-color: white;} /* Shrink into right */
}

.footerImage:hover svg{
   fill: #1f242d;
   transition: all 1s ease-in-out;
}
.footerImage:hover{
    background-color: #00EEFF;
    transition: all 2s ease-in-out;
    /* transform: scale(1.05); */
}

