<!DOCTYPE html>
<head>
  <title>Largest Prime Number</title>
</head>
<body>

<!-- Input field and button -->
<input type="number" id="inputNumber" placeholder="Enter a number">
<button>Find Largest Prime</button>

<!-- Result display -->
<p id="result"></p>

<script>
  function isPrime(number) {
    for (let i = 2; i <= number/2; i++) {
      if (number % i === 0) {
        return false;
      }
    }
    return true;
  }  
  document.querySelector('button').addEventListener('click', function() {
    const number = parseInt(document.getElementById('inputNumber').value);
    const largestPrime = findLargestPrime(number);    
    document.getElementById('result').innerHTML = `Largest prime less than or equal to ${number}: ${largestPrime}`;
  });
  function findLargestPrime(number) {
    let largest = 0;
    for (let i = number; i >= 2; i--) {
      if (isPrime(i)) {
        largest = i;
        break;
      }
    }
    return largest;
  }    
</script>
</body>
</html>